(() => {
    // Error.
    errors = (error, result = "", min, max, dopData) => {
        const ALL_ERRORS =  {
            minxMaxInteger: `Неверный ввод: ${result}! Число должно быть в диапазоне от ${min} до ${max} включительно!`,
            minxMaxLength: `Количество вводимых символов ${result}. Количество вводимых символов должно быть в диапазоне от ${min} до ${max} включительно!`,
            inputData: `Вы не ввели данные или неверных формат ввода: ${result}`,
            errorNum: `Программа не может обработать несуществующие римские цифры или те, которые не удовлетворяют её требованиям: ${result}`,
            number: `Неверный ввод: ${result}. Вводимые данные должны содержать только цифры!`,
            string: `Неверный ввод: ${result}. Вводимые данные должны быть строкой!`,
            symbol: `Вводные данные содержат "${result}". Программа может обработать только скобки: ${dopData}`,
            persistence: 'Массив №2 не содержит некоторые числа из Массива №1!',
            difference: 'Между массивами нет разницы!',
            arrLength: `Неподходящая длина Массива ${result}!`,
            empty: 'Слияние массивов невозможно!',
            duplicate: `Найдены повторяющиеся числа в Массиве №${result}!`,
            moreThan: `В Массиве ${result} найдено число больше 1000!`,
            lessThan: `В Массиве ${result} найдено число меньше 0!`,
            arr: "Массив пуст!",
            index: "Введите число для проверки индекса!",
            indexNum: "Запрашиваемый индекс не существует!"
        };

        try {
            throw new Error(ALL_ERRORS[error]);
        } catch (e) {
            console.log(e.name + ': ' + e.message);
        }

        return ALL_ERRORS[error];
    }
})();

module.exports = {errors};


